browser=chrome
url=http://tutorialsninja.com/demo/
firstName=Arun
lastName=Motoori
email=amotoori@gmail.com
telephone=1234512345
password=12345
validEmailAddress=amotoori3@gmail.com
validPassword=12345
invalidEmailAddress=abcde
invalidPassword=abcde
validProductName=iPhone
invalidProductName=Lenovo